# NetCoreWorkshop

./: README.md
Labs/: 2. MVC Applications with ASP.NET Core.md
Labs/Code/Lab2A/LabMVC/: LabMVC.csproj  LabMVC.sln  LabMVC.xml  Program.cs  Startup.cs  appsettings.json
Labs/Code/Lab2A/LabMVC/Controllers/: HomeController.cs  PeopleController.cs  ProductsController.cs  ServicioController.cs
Labs/Code/Lab2A/LabMVC/Data/: LabMVCContext.cs
Labs/Code/Lab2A/LabMVC/Migrations/: 20190828203215_Person class.Designer.cs  20190828203215_Person class.cs  20190828203446_Product class.Designer.cs  20190828203446_Product class.cs  LabMVCContextModelSnapshot.cs
Labs/Code/Lab2A/LabMVC/Models/: ErrorViewModel.cs  Person.cs  Product.cs
Labs/Code/Lab2A/LabMVC/Views/Home/: Index.cshtml
Labs/Code/Lab2A/LabMVC/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Labs/Code/Lab2A/LabMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  getProducts.cshtml
Labs/Code/Lab2A/LabMVC/Views/Shared/: _Layout.cshtml
Labs/Code/Lab2A_End/src/Lab2A/: Lab2A.csproj  Startup.cs  appsettings.json
Labs/Code/Lab2A_End/src/Lab2A/Controllers/: ProductoController.cs
Labs/Code/Lab2A_End/src/Lab2A/Data/: ApplicationDbContext.cs
Labs/Code/Lab2A_End/src/Lab2A/Models/: Producto.cs
Labs/Code/Lab7/ClientApp/: package-lock.json  package.json
Slides/: Intro to ASPNET Core.pptx  MVC Applications with ASP.NET Core.pptx
